.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  margin-bottom: 24px;

  min-width: 1120px;
  min-height: 160px;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.04);

  .card-title-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    .card-title {
      font-family: "Ubuntu";
      font-style: normal;
      font-weight: 500;
      line-height: 100%;
      min-height: 40px;

      overflow-wrap: break-word;
      max-width: 80%;
    }

    .card-buttons {
      display: flex;
      align-items: center;
      min-width: 100px;
      button {
        all: unset;
        cursor: pointer;
      }
    }
  }
  .card-body {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: normal;
    line-height: 100%;
    min-height: 22px;

    overflow-wrap: break-word;
    width: 100%;
    margin-top: 24px;
    // border: 1px solid black;
  }
}

.card-icon {
  font-size: 18px;
  color: @light-blue;

  margin: 0 12px;
}

.card-line {
  width: 100%;
  border-top: 1px solid #e0e0e0;

  margin-top: 24px;
}
