@bg-main: #f9fbfd;

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: @bg-main;
  font-family: Ubuntu;
}

nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 16px 24px;

  width: 100%;
  min-height: 90px;

  background-color: white;
  border: 1px solid @bg-main;
  box-sizing: border-box;
}

.main-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 48px 24px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;

  width: 1120px;
  height: 160px;

  background: white;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.04);
  border-radius: 16px;
}
