.menu-container {
  display: flex;
  flex-direction: column;
}

.drawer-tabs {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.drawer-button-selected {
  all: unset;
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 16px 0;
  border-bottom: 2px solid @light-blue;
}

.drawer-button-unselected {
  all: unset;
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 16px 0;
  border-bottom: 2px solid @gray-border;
}

.settings-tab {
  padding: 10px 24px;
}

.settings-input {
  display: flex;
  flex-direction: column;
  margin: 24px 0px;

  label {
    color: @gray-text;
    font-family: Ubuntu;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 17px;

    margin-bottom: 8px;
  }

  .settings-inputbox {
    height: 40px;
    border: 1px solid #e0e0e0;
    box-sizing: border-box;
    border-radius: 4px;

    &:focus,
    &:hover {
      border: 1px solid @light-blue;
    }
  }

  .settings-textarea {
    height: 115px;
    border: 1px solid #e0e0e0;
    box-sizing: border-box;
    border-radius: 4px;

    &:focus,
    &:hover {
      border: 1px solid @light-blue;
    }
  }
}

.styles-tab {
  padding: 34px 24px;

  .styles-section {
    display: flex;
    flex-direction: column;

    .styles-heading {
      font-family: Ubuntu;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 21px;
      color: @light-blue;

      margin-bottom: 24px;
      // border: 1px solid black;
    }

    .styles-body-container {
      display: flex;
      justify-content: flex-start;

      .styles-body-section {
        display: flex;
        flex-direction: column;

        padding-right: 24px;

        h4 {
          font-family: Ubuntu;
          font-style: normal;
          font-weight: 500;
          font-size: 15px;
          line-height: 17px;
          color: @gray-text;

          margin-bottom: 8px;
        }

        .styles-input {
          width: 140px;
          height: 40px;
          background: white;
          border: 1px solid #e0e0e0;
          box-sizing: border-box;
          border-radius: 4px;

          &:focus,
          &:hover {
            border: 1px solid @light-blue;
          }
        }

        .styles-color-picker {
          position: relative;
          height: 40px;

          button {
            all: unset;
            cursor: pointer;

            width: 32px;
            height: 32px;
            border: 4px solid #e0e0e0;
            border-radius: 4px;
          }
        }

        .block-picker {
          right: 50%;
          margin-top: -6px;
          margin-left: 40px;
          // border: 1px solid black;
        }
      }
    }
  }
}
